.skill-section {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 144px;
    padding-left: 100px;

    @media(max-width: 1200px) {
        grid-template-columns: 50% 50%;
    }

    @media(max-width: 700px) {
        display: flex;
        flex-direction: column;
        padding-left: 25px;   
    }
}

.skill-icons {
    display: flex;
    gap: 91px;

    @media(max-width: 700px) {
        padding-right: 25px;
        gap: 22px;
        justify-content: space-between;
    }
}

.col-1,
.col-2,
.col-3,
.col-4 {
    display: flex;
    flex-direction: column;
    gap: 83px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: 10px;

    span {
        font-weight: 700;
        font-size: 16px;
        text-align: center;
    }
}

.skill-icon {
    object-fit: contain;
    height: 60px;

    @media(max-width: 450px) {
        height: 45px;
    }
}

.skill-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media(max-width: 700px) {
        order: -1;
    }

    .skill-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 42px;
        h2 {
            font-size: 90px;
            font-weight: 700;

            @media(max-width: 1100px) {
                font-size: 72px;
            }

            @media(max-width: 1000px) {
                font-size: 64px;
            }

            @media(max-width: 900px) {
                font-size: 56px;
            }

            @media(max-width: 800px) {
                font-size: 48px;
            }

            @media(max-width: 700px) {
                font-size: 45px;


                svg path {
                    width: 225px;
                }
            }
        }
    }
}

.skill-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 101px;


    p {
        font-weight: 400;
        font-size: 16px;
        text-align: left;
        word-wrap: break-word;
        
    }
}

button {
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: none;
    background-color: #00BEE8;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: white;
    font-size: 23px;
    font-weight: 400;

}




/*
.skill-section {
    padding-left: 100px;
    display: flex;

    @media(max-width: 700px) {
        display: flex;
        flex-direction: column;
        padding-left: 25px;
        padding-right: 25px;
    }
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 700;
    font-size: 16px;
}

.col-1,
.col-2,
.col-3,
.col-4 {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 83px;

    @media(max-width: 700px) {
        gap: 43px;
    }
}

.skill-icons {
    display: flex;
    gap: 91px;

    @media(max-width: 700px) {
        gap: 25px;
        justify-content: center;
    }

    @media(max-width: 400px) {
        gap: 15px;
    }
}

.skill-icon {
    object-fit: contain;
    height: 60px;

    @media(max-width: 700px) {
        height: 45px;
    }

    @media(max-width: 400px) {
        height: 40px;
    }
}


.skill-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    @media(max-width: 700px) {
        order: -1;
    }


    .skill-header {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 42px;

        h2 {
            font-weight: 700;
            font-size: 90px;

            @media(max-width: 1100px) {
                font-size: 72px;
            }
    
            @media(max-width: 1000px) {
                font-size: 64px;
            }
    
            @media(max-width: 900px) {
                font-size: 56px;
            }
    
            @media(max-width: 800px) {
                font-size: 48px;
            }
    
            @media(max-width: 700px) {
                font-size: 45px;
            }
        }
    }

    .skill-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding-right: 100px;

        @media(max-width: 700px) {
            justify-content: flex-start;
            padding-left: 0;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            text-align: left;
        }

        a {
            align-self: flex-start;
            margin-top: 40px;

            button {
                padding: 15px 30px;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                border: none;
                background-color: #00BEE8;
                box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
                color: white;
                font-size: 23px;
                font-weight: 400;

                @media(max-width: 700px) {
                    display: none;
                }

                &:hover {
                    transform: scale(1.15);
                    background-color: #4B47FF;
                }
            }
        }

    }
}
*/