.contact-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-top: 100px;
    margin-top: -100px;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

.contact-header {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;

    h2 {
        font-size: 45px;
        font-weight: 700;

        @media(min-width: 500px) {
            font-size: 54px;
        }
        @media(min-width: 768px) {
            font-size: 64px;
        }
        @media(min-width: 1024px) {
            font-size: 74px;
        }
        @media(min-width: 1280px) {
            font-size: 84px;
        }
        @media(min-width: 1440px) {
            font-size: 90px;
        }
    }

}

.contact-content {
    display: flex;
    flex-direction: column;
    gap: 25px;

    @media(min-width: 1024px) {
        flex-direction: row;
    }
}

.contact-description {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-description-title {
    display: flex;
    align-items: center;

    @media(min-width: 768px) {
        gap: 25px;
    }

    @media(min-width: 1280px) {
        gap: 50px;
    }

    h3 {
        margin: 0;
        font-size: 23px;
        font-weight: 700;
    }
}

.contact-description-body {
    padding: 0px 25px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media(min-width: 768px) {
        padding: 0px 50px;

    }

    @media(min-width: 1024px) {
        padding: 0px 75px;
        width: 65%;
    }

    @media(min-width: 1280px) {
        padding: 0px 100px;
    }

    @media(min-width: 1440px) {
        width: 50%;
    }

    p {
        margin: 0;
        font-size: 16px;
    }
}

.contact-arrow {
    display: flex;
    justify-content: flex-end;
    padding-right: 25px;
    padding-bottom: 50px;
    margin-top: -50px;

    @media(min-width: 768px) {
        padding-right: 50px;
    }
    @media(min-width: 1024px) {
        padding-right: 75px;
    }
    @media(min-width: 1280px) {
        padding-right: 100px;
    }
}

.arrow-up {
    display: flex;
    transform: rotate(180deg);
    border-radius: 41px;
    border: 2px solid white;
    padding: 8px 8px 7px 7px;
    align-items: center;
    width: 24px;
    height: 24px;

    &:hover {
        border: 2px solid #00BEE8;

        svg path {
            fill: #00BEE8;
        }
    }

    img {
        width: 24px;
        height: 24px;
    }
}

.header-svg-mobile {
    display: flex;

    @media(min-width: 1024px) {
        display: none;
    }
}

.header-svg-desktop {
    display: none;

    @media(min-width: 1024px) {
        display: flex;
    }
}

.description-svg-mobile {
    display: flex;

    @media(min-width: 1024px) {
        display: none;
    }
}

.description-svg-desktop {
    display: none;

    @media(min-width: 1024px) {
        display: flex;
    }
}
